{
  "Runner": {
    "ScenarioFile": "../scenarios/s1-new-gen-livingroom.json",
    "Scenario": "1",
    "Variant": null,
    "Approach": "mcp",
    "Seed": null,
    "RunIndex": 0,
    "Batch": "live-test",
    "MaxToolIterations": 15,
    "TimeoutSeconds": 120,
    "Models": [
      {
        "Name": "claude-sonnet",
        "Provider": "Anthropic",
        "Model": "claude-sonnet-5",
        "Enabled": true
      },
      {
        "Name": "gpt-5",
        "Provider": "OpenAi",
        "Model": "gpt-5",
        "Enabled": true
      }
    ]
  }
}
