{
  "Runner": {
    "ScenarioFile": "", // Path to the scenario JSON, relative to the runner output directory.
    "Scenario": "", // Artifact filename label for this run.
    "Variant": null, // One-based scenario prompt variant; null uses the primary prompt.
    "Approach": "", // Only "mcp" is currently supported.
    "Seed": null, // Optional model seed, when supported by the provider.
    "RunIndex": 0, // Artifact filename index for repeated runs.
    "Batch": "", // Groups this run's artifacts under ~/.manipulator/{Batch}_{timestamp}/{runId}/. Name it after the scenario, e.g. "ScenarioOne".
    "MaxToolIterations": null, // Maximum model-response turns; null uses the runner default.
    "TimeoutSeconds": null, // Maximum duration in seconds; null uses the scenario default.
    "Notes": null, // Optional free-text note about why this run exists; saved into the run's JSONL record.
    "Models": [] // Enabled model pairs; each needs Name, Provider ("Anthropic" or "OpenAi"), Model, and Enabled.
  }
}
